* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
}
header {
    width: 84.4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 52px 0px 52px 0px;
}
header ul {
    display: flex;
    gap: 27px;
    list-style-type: none;
    opacity: 100%;
}
header ul a {
    text-decoration: none;
    color: #707070;
    font-size: 20px;
    font-family:"ArchyEDT-Thin";
    letter-spacing: 0.2px;
    border-color: #707070;
}
.photo-vocalist{
   display: flex;
   width: 84.4%;   
}
.image-tittle2{
    display: none;
}
.image-tittle{
    width: 100%;
}
.image-tittle :hover{
    border: #707070;
}
.image-tittle{
    transition-property: all;
    transition-delay: 1s;
    transition-duration: 2s;
    transition-timing-function: step-start;
}
h1 {
    letter-spacing: 0.4px;
    font-size: 40px;
    color: #707070;
    font-family:"ArchyEDT-Thin",serif;
    margin-top: 73px;
}
.letter-tittle{
   width: 84.4%;
}

.card-section1{
    width: 84.4%;
    display: flex;
    gap: 95.5px;
    margin-top: 35px;
}
 .card {
    box-shadow: 0px 3px 6px rgba(194, 194, 194, 0.3);
    color: #00000029;

}
h2{
    size: 30px;
    color: #707070;
    font-family:"ArchyEDT-Thin" ,serif;
    letter-spacing: 0.3px;
    margin-top: 20px;
    margin-left: 12px;
}
p{
    size: 18px;
    color:#707070 ;
    font-family: "ZapfDingbts Regular",serif;
    margin-top: 33px;
    margin-left: 12px;
    
}
.img-card{
    width: 100%;
}
span{
    font-size: 24px;
    color: #707070;
    font-family:"ArchyEDT-Thin",serif;
}
.more-details {
    display: flex;
    justify-content: flex-end;
    margin-top: 73px;
    margin-right: 13px;
    margin-bottom: 35px;
}
h3{
    display: flex;
    font-size: 30px;
    font-family:"ArchyEDT-Thin",serif;
    color: #707070;
    margin-top: 56px;
    text-decoration: underline;
}
.card-section2{
    width: 84.4%;
    display: flex;
    gap: 95.5px;
    margin-top: 35px;
}
h4 {
    letter-spacing: 0.4px;
    font-size: 40px;
    color: #707070;
    font-family:"ArchyEDT-Thin",serif;
    margin-top: 73px;
}
h5{
    display: none;
}
footer{
    width: 100%;
    height: 207px;
    background-color: #2E2E2E;
    margin-top: 68px;
}
.footer-wrapper{
    width: 84.4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
    margin-left: 140px;
}
.footer-img{
    display: flex;
    gap: 34.10px;
}
.footer-img2{
    display: none;
}
footer li{
    text-decoration: none;
    list-style-type: none;
    list-style: none;
    color: #F2F2F2;
    font-family:"ArchyEDT-Thin",serif ;
}
.addres-title :hover{
    background-color: purple;
}
.addres-title{
    transition-property: all;
    transition-delay: 1s;
    transition-duration: 2s;
    transition-timing-function: step-start;
}
.contact-title :hover{
    background-color: purple;
}
.contact-title {
    transition-property: all;
    transition-delay: 1s;
    transition-duration: 2s;
    transition-timing-function: step-start;
}
.size-det{
    font-size: 13px;
}
@media (width<=1440px){
    header ul{
        display: none;
    }
    .photo-vocalist{
        width: 100%;
    }
    .image-tittle{
        display: none;
    }
    .image-tittle2 {
        width: 100%;
        display: inline-flex;
    }
    .card-section1{
        width: 100%;
        display: grid;
    }
    .delitm{
        display: none;
    }
    .card-section2{
        width: 100%;
        display: grid;
    }
    h5{
        display: flex;
        font-size: 30px;
        font-family:"ArchyEDT-Thin",serif;
        color: #707070;
        margin-top: 56px;
        text-decoration: underline;
    }
    footer{
        width: 100%;
        height: 300px;
    }
    .footer-logo{display: none;}
    .footer-wrapper{
        display: grid;
        justify-content: center;
        gap: 30px;
    }
}
@media (width<=1024px){
    header ul{
        display: none;
    }
    .photo-vocalist{
        width: 100%;
    }
    .image-tittle{
        display: none;
    }
    .image-tittle2 {
        width: 100%;
        display: inline-flex;
    }
    .card-section1{
        width: 100%;
        display: grid;
    }
    .delitm{
        display: none;
    }
    .card-section2{
        width: 100%;
        display: grid;
    }
    h5{
        display: flex;
        font-size: 30px;
        font-family:"ArchyEDT-Thin",serif;
        color: #707070;
        margin-top: 56px;
        text-decoration: underline;
    }
    footer{
        width: 100%;
        height: 300px;
    }
    .footer-logo{display: none;}
    .footer-wrapper{
        display: grid;
        justify-content: center;
        gap: 30px;
    }
}
@media (width<=768px){
    header ul{
        display: none;
    }
    .photo-vocalist{
        width: 100%;
    }
    .image-tittle{
        display: none;
    }
    .image-tittle2 {
        width: 100%;
        display: inline-flex;
    }
    .card-section1{
        width: 100%;
        display: grid;
    }
    .delitm{
        display: none;
    }
    .card-section2{
        width: 100%;
        display: grid;
    }
    h5{
        display: flex;
        font-size: 30px;
        font-family:"ArchyEDT-Thin",serif;
        color: #707070;
        margin-top: 56px;
        text-decoration: underline;
    }
    footer{
        width: 100%;
        height: 300px;
    }
    .footer-logo{display: none;}
    .footer-wrapper{
        display: grid;
        justify-content: center;
        gap: 30px;
    }
}
@media (width<=425px){
    header ul{
        display: none;
    }
    .photo-vocalist{
        width: 100%;
    }
    .image-tittle{
        display: none;
    }
    .image-tittle2 {
        width: 100%;
        display: inline-flex;
    }
    .card-section1{
        width: 100%;
        display: grid;
    }
    .delitm{
        display: none;
    }
    .card-section2{
        width: 100%;
        display: grid;
    }
    h5{
        display: flex;
        font-size: 30px;
        font-family:"ArchyEDT-Thin",serif;
        color: #707070;
        margin-top: 56px;
        text-decoration: underline;
    }
    footer{
        width: 100%;
        height: 300px;
    }
    .footer-logo{display: none;}
    .footer-wrapper{
        display: grid;
        justify-content: center;
        gap: 30px;
    }
}
